# programowanie_I_zadania

./: README.md  pom.xml
java-logic/: README.md  pom.xml
java-logic/src/main/java/com/epam/mentoring/java/challange/: FiguresLogic.java  PictureLogic.java
programowanie_I/: pom.xml
programowanie_I/src/main/java/zadania/autostrada/: Autostrada.java  NieMoznaZnalezcPojazduException.java  TypPojazdu.java  zadanie.txt
programowanie_I/src/main/java/zadania/daty/: Main.java  MojaData.java  Month.java  zadanie.txt
programowanie_I/src/main/java/zadania/daty_modyfikacja/: Wydarzenie.java  zadanie.txt
programowanie_I/src/main/java/zadania/kalkulator/: Kalkulator.java  Main.java
programowanie_I/src/main/java/zadania/komputer/: Komputer.java  Main.java
programowanie_I/src/main/java/zadania/komunikacja_miejska/: zadanie.txt
programowanie_I/src/main/java/zadania/robot/: Main.java  RuchRobota.java
programowanie_I/src/main/zadania/autostrada/: InformacjeOPojezdzie.java  Main.java
programowanie_I/src/main/zadania/daty_modyfikacja/: Main.java
programowanie_I/src/main/zadania/komputer/: Laptop.java  TypProcesora.java  zadanie.txt
programowanie_I/src/main/zadania/komunikacja_miejska/: Main.java  zadanie.txt
programowanie_I/src/main/zadania/robot/: Robot.java  zadanie.txt
programowanie_I/src/main/zadania/rownanie_kwadratowe/: Main.java  QuadraticEquation.java  zadanie.txt
programowanie_I/src/main/zadania/sredniowiecze/: Citizen.java  King.java  Main.java
programowanie_I/src/main/zadania/student/: Main.java
programowanie_I/src/main/zadania/student_modifikacja_1/: Main.java  zadanie.txt
programowanie_I/src/main/zadania/student_modyfikacja_2/: Main.java  Student.java  zadanie.txt
programowanie_I/src/main/zadania/wesele/: Main.java  Zaproszenie.java
programowanie_I/src/main/zadania/zamowienia/: zadanie.txt
(+21 files in other folders)
