<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mentoring.java</groupId>
    <artifactId>java-logic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>[EPAM][JavaMP] Java Logic</name>
    <url>https://git.epam.com/Edson_Prestes/java-mentoring-program</url>

    <developers>
        <developer>
            <id>Vinicius_Peixoto</id>
            <name>Vinicius Peixoto</name>
            <email>vinicius_peixoto@epam.com</email>
            <organization>EPAM Systems</organization>
            <roles>
                <role>Mentee</role>
            </roles>
        </developer>
        <developer>
            <id>Edson_Prestes</id>
            <name>Edson Prestes</name>
            <email>edson_prestes@epam.com</email>
            <organization>EPAM Systems</organization>
            <roles>
                <role>Mentor</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jdk>1.8</version.jdk>
    </properties>
</project>